<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de hover</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none; /* com isso ele colocou o parágrafo dentro da div, mas escondido. '>' significa que p é "filho" da div*/
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: rgb(191, 255, 0);
            width: 200px;
            /*aqui ele mecha como pseudo-classe do paragrafo que está dentro da div, depos meche nas definições de tamanho, cor e fundo do paragrafo*/
        }
        div:hover{
            color:red
            /* que ele mecheu na cor da div quando passar o mause por cime (pseudo-classe)*/
        }
    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div>Passe o mause aqui
        <p>TEXTO ESCONDODO...</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>