<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do Iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #4fa791, #9ece6b);
            margin: 20px;
            line-height: 30px;
        }
        main{
            margin: auto;
            width: 80vw;
            text-align: justify;
            text-indent: 20px;
            background: white;
            padding: 30px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.242);
        }
        h1{
            text-align: center;
            color: rgb(139, 100, 175);
        }
        iframe{
            width: 80vw;
            height: 50vh;
            border: 1px solid rgba(0, 0, 0, 0.32);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        ul{
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <main>
        <h1> Faça uma escolha</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consequatur ea temporibus enim inventore quia, earum illum amet sunt nostrum voluptatem. Voluptate in id excepturi necessitatibus officia hic? Unde, commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore officia, deserunt incidunt cupiditate numquam consequatur quos odit temporibus quaerat esse sapiente. Repellat, similique recusandae. Architecto ab provident commodi minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium non amet fugiat quibusdam et nostrum esse nemo iure, voluptas perspiciatis repudiandae quae. Excepturi ex reiciendis dolore unde vero? Cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti provident, eveniet consectetur repudiandae voluptatibus distinctio iusto? Amet sapiente, sint vel animi ut unde aliquid autem inventore, reprehenderit facere soluta distinctio?</p>
        
        <ul>
            <li> <a href="Paginas-extras/pag001.html" target="frame" rel="external"> Primeira página</a></li>
            <li><a href="Paginas-extras/pag002.html" target="frame">Segunda página</a> </li>
            <li><a href="Paginas-extras/pag003.html" target="frame">Terceira página</a> </li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur possimus voluptatem itaque doloribus sint tempore numquam tempora! Pariatur nulla ex est tempore omnis tenetur optio consectetur ad iste qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eveniet facilis amet eligendi unde quia recusandae rerum illo nisi. Enim saepe natus laboriosam obcaecati nulla molestias commodi fuga in dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est non commodi magni natus quae officia? Quam sed ad doloribus nostrum voluptates quaerat molestiae, tempora, quae laborum, excepturi quod voluptatibus! Illum!
        </p>
        <iframe name="frame" src="Paginas-extras/index.html" >
            <p>Infelizmente seu navegador não é compatível com isso.</p>
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum aut, iure eveniet libero vel. Ratione error tempore, accusantium inventore earum possimus, minus rerum aliquam, quae itaque commodi. Nisi, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi, quidem omnis veritatis enim asperiores minima consectetur cum ad quam aliquam voluptatem quisquam exercitationem at ratione inventore minus. Ut, hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis rerum mollitia dolor molestias magnam voluptates unde a facilis rem repellendus corporis et tempora, cupiditate voluptatibus porro fugit natus delectus?</p>
    </main>
</body>
</html>