<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }
        td.dado {
            background-color: yellow;
        }
        tr.linha{
            background-color: gray;

        }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        hierarquia de tabelas(simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela (tr)
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado da tabela (td)
     -->

    <table>
        <tr> <!-- Primeira Linha (fechamento não é obrigatório)-->
           
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha-->
            <td>A2</td> <!-- Primeiro dado (célula)-->
            <td>B2</td> <!-- Segundo dado-->
            <td>C2</td> <!-- Terceiro dado-->
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>