<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

            border: 10px solid darkgray;/* tamanho,estilo,cor*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*cima, direita, baixo, esquerda ou se todos forem iguais, colocar apenas um único valo que valerá para todos*/
            
           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px 10px 10px 10px;/*cima, direita, baixo, esquerda*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon; /* tamanho,estilo,cor ou se todos forem iguais, colocar apenas um único valo que valerá para todos*/
        }

        a{
            border-width:10px ;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="a">links são exemplos de caixas Inline-level</a>, vamos ver tudo isso funciona. </p>
</body>
</html>